section {
    height: 92dvh;
    width: 100%;
    background-image: url("/assets/image/skill-set/Skills\ BG.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        gap: 40px;

        .top-part {
            display: flex;
            justify-content: center;
            .skill-set {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                width: 20%;
                padding-right: 30px;
            }
            .introduction {
                display: flex;
                align-items: center;
                background-image: url("/assets/image/skill-set/skillsDescription.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color: black;
                padding: 0px 20px;
                width: 800px;
                height: 120px;
                font-size: 16px;
            }
        }
        .bottom-part {
            display: flex;
            justify-content: center;
            align-items: center;
            app-small-icons {
                display: flex;
                flex: 1;
                flex-wrap: wrap;
                max-width: 700px;
            }
            img {
                transform: rotate(15deg);
                height: 200px;
            }
        }
    }
}
@media (max-width: 1250px) {
    section {
        height: 130dvh;
        .content {
            .top-part {
                align-items: center;
                flex-direction: column;
                .skill-set {
                    align-items: center;
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 960px) {
    section {
        background-size: cover;
        .content {
            .top-part {
                .skill-set {
                    padding-right: 0px;
                }
            }
            .bottom-part {
                flex-direction: column;
                align-items: center;
                img {
                    margin-top: 40px;
                }
                app-small-icons {
                    width: 640px;
                    @media (max-width: 650px) {
                        width: 520px;
                    }
                    @media (max-width: 530px) {
                        width: 480px;
                    }
                    @media (max-width: 490px) {
                        width: 400px;
                    }
                    @media (max-width: 399px) {
                        width: 300px;
                    }
                }
            }
        }
    }
}

@media(max-width: 850px){
    section{
        height: 140dvh;
        .content{
            .top-part{
                .introduction{
                    width: 600px;
                    height: 200px;
                    @media(max-width: 640px){
                        width: 400px;
                        background-size: cover;
                    }
                    @media(max-width: 430px){
                        width: 300px;
                        height: 300px;
                        
                    }
                }
            }
        }
    }
}